<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ets.gti660.controller.LoginController" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ets.gti660.dao.ClientDAO" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/dao/ClientDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="1023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ets.gti660.template.ClientJDBCTemplate" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/template/ClientJDBCTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ets.gti660.data.AccessData" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/data/AccessData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1258" y="-3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ets.gti660.mapper.CarteCreditMapper" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/mapper/CarteCreditMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ets.gti660.dao.CarteCreditDAO" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/dao/CarteCreditDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ets.gti660.model.CarteCredit" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/model/CarteCredit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ets.gti660.template.CarteCreditJDBCTemplate" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/template/CarteCreditJDBCTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ets.gti660.model.Client" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/model/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ets.gti660.mapper.ClientMapper" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/mapper/ClientMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="ets.gti660.dao.CompteUtilisateurDAO" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/dao/CompteUtilisateurDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="335" x="1085" y="904"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="ets.gti660.mapper.CompteUtilisateurMapper" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/mapper/CompteUtilisateurMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1440" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ets.gti660.model.CompteUtilisateur" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/model/CompteUtilisateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ets.gti660.template.CompteUtilisateurJDBCTemplate" project="iTunesClone" 
    file="/iTunesClone/src/ets/gti660/template/CompteUtilisateurJDBCTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1265" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="cartes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="carteCreditJDBCTemplate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="clientJDBCTemplate">        
        <position height="0" width="0" x="-93" y="64"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-93" y="64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="compteUtilisateurJDBCTemplate"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="accessData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="client">        
        <position height="0" width="0" x="-261" y="9"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="compte"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>